1|Marko|Maric|2020-01-01|2020-01-01|mare@mail.com|175692.0|menadzer
2|Sava|Savic|2023-01-01|2023-01-01|sava@mail.com|146410.00000000006|java programer
3|Pera|Peric|2024-12-01|2024-12-01|pera@mail.com|104500.00000000001|java programer
4|Mile|Milic|2024-12-01|2024-12-01|mile@mail.com|82500.0|java programer
5|Iva|Ivic|2023-12-01|2023-12-01|iva@mail.com|128840.80000000006|java programer
6|Ana|Anic|2023-10-10|2023-10-10|ana@mail.com|161051.0000000001|devops
7|Milan|Milanovic|2023-01-15|2023-01-15|milan@mail.com|133100.00000000003|psiholog
8|Jana|Janic|2024-12-01|2024-12-01|jana@mail.com|93500.00000000001|
9|Maja|Majic|2024-11-11|2024-11-11|maja@mail.com|99000.00000000001|java programer
10|Jakov|Jozinovic|21.2.2000|2.3.2026|jakov.jizinovic00@gmail.com|90000|psiholog
